<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bA2-3D-buc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="GAC-xT-mfx">
            <objects>
                <collectionViewController id="bA2-3D-buc" customClass="HomeController" customModule="Amaro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xhe-Xv-3jt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="dW0-IX-V0s" customClass="UltraVisualLayout" customModule="Amaro" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Nap-uY-3He" customClass="HomeCollectionViewCell" customModule="Amaro" customModuleProvider="target">
                                <rect key="frame" x="60" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-oE-1mN">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="Nhx-tC-FGm"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk3-bX-gzb">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="jET-7V-zUG">
                                            <rect key="frame" x="0.0" y="73" width="200" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="EUn-dq-oNH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-SR-f12">
                                            <rect key="frame" x="0.0" y="128" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GBR-Xa-N9c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-hb-dei">
                                            <rect key="frame" x="146" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="759-oo-OaR"/>
                                                <constraint firstAttribute="width" constant="44" id="Ts9-PF-P1Q"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="promo"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-nE-eP3">
                                            <rect key="frame" x="15" y="22" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Dql-92-bKy"/>
                                                <constraint firstAttribute="width" constant="35" id="Fsi-TM-VrI"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Menu-100"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nBa-SR-f12" firstAttribute="leading" secondItem="Nap-uY-3He" secondAttribute="leading" id="1XF-cm-x0Z"/>
                                    <constraint firstItem="lk3-bX-gzb" firstAttribute="top" secondItem="Nap-uY-3He" secondAttribute="top" id="7LR-4a-nJH"/>
                                    <constraint firstItem="gYb-nE-eP3" firstAttribute="top" secondItem="Nap-uY-3He" secondAttribute="top" constant="22" id="7Ln-jH-gLM"/>
                                    <constraint firstItem="jET-7V-zUG" firstAttribute="leading" secondItem="Nap-uY-3He" secondAttribute="leading" id="E7c-J8-a7d"/>
                                    <constraint firstItem="nBa-SR-f12" firstAttribute="top" secondItem="jET-7V-zUG" secondAttribute="bottom" id="GDU-Bg-gaG"/>
                                    <constraint firstAttribute="trailing" secondItem="lk3-bX-gzb" secondAttribute="trailing" id="R27-mj-aCu"/>
                                    <constraint firstItem="qUB-oE-1mN" firstAttribute="leading" secondItem="Nap-uY-3He" secondAttribute="leading" id="V1H-Qa-HE3"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfq-hb-dei" secondAttribute="trailing" constant="10" id="aNf-6E-EFM"/>
                                    <constraint firstAttribute="trailing" secondItem="qUB-oE-1mN" secondAttribute="trailing" id="b5L-gw-nqm"/>
                                    <constraint firstAttribute="trailing" secondItem="nBa-SR-f12" secondAttribute="trailing" id="gl7-P0-EXe"/>
                                    <constraint firstAttribute="trailing" secondItem="jET-7V-zUG" secondAttribute="trailing" id="lBW-cl-Tnh"/>
                                    <constraint firstItem="Wfq-hb-dei" firstAttribute="top" secondItem="Nap-uY-3He" secondAttribute="top" constant="10" id="okJ-t8-aTF"/>
                                    <constraint firstItem="lk3-bX-gzb" firstAttribute="leading" secondItem="Nap-uY-3He" secondAttribute="leading" id="qGi-Bf-m2H"/>
                                    <constraint firstAttribute="centerY" secondItem="jET-7V-zUG" secondAttribute="centerY" id="qrT-1L-OL7"/>
                                    <constraint firstAttribute="bottom" secondItem="lk3-bX-gzb" secondAttribute="bottom" id="tov-Mv-Maq"/>
                                    <constraint firstAttribute="centerY" secondItem="qUB-oE-1mN" secondAttribute="centerY" id="ugY-dC-cBw"/>
                                    <constraint firstItem="gYb-nE-eP3" firstAttribute="leading" secondItem="Nap-uY-3He" secondAttribute="leading" constant="15" id="vhA-d9-TrY"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="colorLabel" destination="nBa-SR-f12" id="o9R-5K-EaB"/>
                                    <outlet property="imageCoverView" destination="lk3-bX-gzb" id="8sl-4X-9jy"/>
                                    <outlet property="imageView" destination="qUB-oE-1mN" id="mpO-s4-J8J"/>
                                    <outlet property="imageViewConstraintHeight" destination="Nhx-tC-FGm" id="yCG-I8-tSJ"/>
                                    <outlet property="menuButton" destination="gYb-nE-eP3" id="boz-rV-Js6"/>
                                    <outlet property="promoButton" destination="Wfq-hb-dei" id="lbS-ZT-UX7"/>
                                    <outlet property="titleLabel" destination="jET-7V-zUG" id="rd9-J8-Kri"/>
                                    <outlet property="titleLabelConstraintHeight" destination="EUn-dq-oNH" id="1CV-Hd-sgl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bA2-3D-buc" id="R31-ss-dU9"/>
                            <outlet property="delegate" destination="bA2-3D-buc" id="vBb-Ff-Hvk"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Mga-IO-c8J" kind="presentation" identifier="details" modalPresentationStyle="formSheet" id="bpw-TH-yIt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiX-PQ-Ts2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="131"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="F1i-Ig-7YQ">
            <objects>
                <viewController id="Mga-IO-c8J" customClass="DetailsController" customModule="Amaro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eP-aU-IxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HBH-cS-G88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZi-kl-B4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H71-8i-wLX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="300" id="gNk-cE-abU" customClass="PhotoTableViewCell" customModule="Amaro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNk-cE-abU" id="B6c-Jq-YFK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-aT-ury">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9t-aT-ury" firstAttribute="top" secondItem="B6c-Jq-YFK" secondAttribute="top" id="0xu-bb-8vd"/>
                                                <constraint firstItem="i9t-aT-ury" firstAttribute="leading" secondItem="B6c-Jq-YFK" secondAttribute="leading" id="B70-uD-LGC"/>
                                                <constraint firstAttribute="bottom" secondItem="i9t-aT-ury" secondAttribute="bottom" id="eXn-Na-pjo"/>
                                                <constraint firstAttribute="trailing" secondItem="i9t-aT-ury" secondAttribute="trailing" id="hMW-se-1gp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="i9t-aT-ury" id="lKF-Se-Ms0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailsCell" id="YSM-zb-l3d" customClass="DetailsTableViewCell" customModule="Amaro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="320" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSM-zb-l3d" id="OeS-sd-3E9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-bf-EyM">
                                                    <rect key="frame" x="8" y="8" width="304" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Iqc-7a-Sos"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-hB-66D">
                                                    <rect key="frame" x="66" y="60" width="246" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WjV-dp-RV2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-C1-tOg">
                                                    <rect key="frame" x="66" y="86" width="246" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-ta-GBl" customClass="CustomTextField" customModule="Amaro" customModuleProvider="target">
                                                    <rect key="frame" x="53" y="118" width="144" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="AXR-ez-djl"/>
                                                        <constraint firstAttribute="width" constant="144" id="a5W-VR-TgS"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-my-cOY">
                                                    <rect key="frame" x="8" y="118" width="37" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="O9T-iZ-3uI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-aN-qdP">
                                                    <rect key="frame" x="8" y="86" width="50" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="zkc-Eq-Fvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-mG-A6D">
                                                    <rect key="frame" x="8" y="60" width="50" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1zy-ad-sGp"/>
                                                        <constraint firstAttribute="width" constant="50" id="FAe-Iy-0wc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-kK-Cxb">
                                                    <rect key="frame" x="8" y="147" width="69" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="yzu-FY-Z6G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lck-dC-fN3">
                                                    <rect key="frame" x="85" y="147" width="112" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Dkk-ZT-s3x"/>
                                                        <constraint firstAttribute="width" constant="112" id="iWL-bt-grU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lck-dC-fN3" firstAttribute="leading" secondItem="aDT-kK-Cxb" secondAttribute="trailing" constant="8" id="0WO-by-dBg"/>
                                                <constraint firstItem="9pr-bf-EyM" firstAttribute="leading" secondItem="OeS-sd-3E9" secondAttribute="leading" constant="8" id="2LV-in-OgG"/>
                                                <constraint firstItem="9pr-bf-EyM" firstAttribute="top" secondItem="OeS-sd-3E9" secondAttribute="top" constant="8" id="AlL-Y7-jI6"/>
                                                <constraint firstItem="cw4-aN-qdP" firstAttribute="leading" secondItem="BG0-mG-A6D" secondAttribute="leading" id="B1V-zg-VdQ"/>
                                                <constraint firstItem="BG0-mG-A6D" firstAttribute="leading" secondItem="9pr-bf-EyM" secondAttribute="leading" id="Bbk-RZ-TcL"/>
                                                <constraint firstItem="lck-dC-fN3" firstAttribute="top" secondItem="vDk-ta-GBl" secondAttribute="bottom" constant="5" id="ENd-7P-E7q"/>
                                                <constraint firstItem="vDk-ta-GBl" firstAttribute="leading" secondItem="1Ya-my-cOY" secondAttribute="trailing" constant="8" id="HLF-rq-h8m"/>
                                                <constraint firstItem="1Ya-my-cOY" firstAttribute="top" secondItem="cw4-aN-qdP" secondAttribute="bottom" constant="8" id="IeU-yA-eeX"/>
                                                <constraint firstItem="BG0-mG-A6D" firstAttribute="top" secondItem="9pr-bf-EyM" secondAttribute="bottom" constant="8" id="KFv-4c-kcr"/>
                                                <constraint firstItem="cw4-aN-qdP" firstAttribute="height" secondItem="BG0-mG-A6D" secondAttribute="height" id="KZe-xG-I3S"/>
                                                <constraint firstItem="vDk-ta-GBl" firstAttribute="baseline" secondItem="1Ya-my-cOY" secondAttribute="baseline" constant="-1" id="RXB-Re-Gvs"/>
                                                <constraint firstItem="Qs2-hB-66D" firstAttribute="trailing" secondItem="9pr-bf-EyM" secondAttribute="trailing" id="Taw-D4-9Z3"/>
                                                <constraint firstItem="7u6-C1-tOg" firstAttribute="trailing" secondItem="Qs2-hB-66D" secondAttribute="trailing" id="Xgp-vi-vWZ"/>
                                                <constraint firstItem="cw4-aN-qdP" firstAttribute="top" secondItem="BG0-mG-A6D" secondAttribute="bottom" constant="2" id="YPS-kp-ZXF"/>
                                                <constraint firstItem="7u6-C1-tOg" firstAttribute="height" secondItem="Qs2-hB-66D" secondAttribute="height" id="aMI-ko-ycx"/>
                                                <constraint firstItem="Qs2-hB-66D" firstAttribute="leading" secondItem="BG0-mG-A6D" secondAttribute="trailing" constant="8" id="cGA-gj-dhj"/>
                                                <constraint firstItem="7u6-C1-tOg" firstAttribute="top" secondItem="Qs2-hB-66D" secondAttribute="bottom" constant="2" id="iS5-s2-3Yb"/>
                                                <constraint firstItem="aDT-kK-Cxb" firstAttribute="leading" secondItem="1Ya-my-cOY" secondAttribute="leading" id="mxh-8H-N5K"/>
                                                <constraint firstItem="aDT-kK-Cxb" firstAttribute="top" secondItem="1Ya-my-cOY" secondAttribute="bottom" constant="5" id="poh-AI-k4x"/>
                                                <constraint firstAttribute="trailing" secondItem="9pr-bf-EyM" secondAttribute="trailing" constant="8" id="tFJ-XQ-yKd"/>
                                                <constraint firstItem="7u6-C1-tOg" firstAttribute="leading" secondItem="cw4-aN-qdP" secondAttribute="trailing" constant="8" id="ubl-gq-KK6"/>
                                                <constraint firstItem="Qs2-hB-66D" firstAttribute="top" secondItem="9pr-bf-EyM" secondAttribute="bottom" constant="8" id="vFD-eQ-MOG"/>
                                                <constraint firstItem="1Ya-my-cOY" firstAttribute="leading" secondItem="cw4-aN-qdP" secondAttribute="leading" id="x33-JS-FZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstPriceNameLabel" destination="BG0-mG-A6D" id="SkO-SM-CnN"/>
                                            <outlet property="firstPriceValueLabel" destination="Qs2-hB-66D" id="IBh-nM-JHh"/>
                                            <outlet property="nameLabel" destination="9pr-bf-EyM" id="EYh-X0-aPY"/>
                                            <outlet property="secondPriceNameLabel" destination="cw4-aN-qdP" id="0ho-ZX-Kmh"/>
                                            <outlet property="secondPriceNameLabelConstraintWidth" destination="zkc-Eq-Fvd" id="4LY-V8-Gz8"/>
                                            <outlet property="secondPriceValueLabel" destination="7u6-C1-tOg" id="dYE-tw-fW6"/>
                                            <outlet property="secondPriceValueLabelConstraintHorizontalSpace" destination="ubl-gq-KK6" id="ClF-q7-WPh"/>
                                            <outlet property="sizeLabel" destination="1Ya-my-cOY" id="QhM-1j-uT8"/>
                                            <outlet property="sizesTextField" destination="vDk-ta-GBl" id="Qcs-23-GCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mga-IO-c8J" id="DiS-be-oas"/>
                                    <outlet property="delegate" destination="Mga-IO-c8J" id="EJB-Bw-HET"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-z1-KNz" customClass="CustomButton" customModule="Amaro" customModuleProvider="target">
                                <rect key="frame" x="270" y="24" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7j3-qV-1Kh"/>
                                    <constraint firstAttribute="width" constant="30" id="NhC-AU-8ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss" destination="Mga-IO-c8J" eventType="touchUpInside" id="vPU-H4-i8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgm-jX-j1s">
                                <rect key="frame" x="250" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="edM-UR-S5R"/>
                                    <constraint firstAttribute="width" constant="50" id="yFZ-BW-qSV"/>
                                </constraints>
                                <state key="normal" image="checkout-300"/>
                                <connections>
                                    <action selector="checkout" destination="Mga-IO-c8J" eventType="touchUpInside" id="ZaH-aK-sd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xox-z1-KNz" secondAttribute="trailing" constant="20" id="An2-Xa-zQA"/>
                            <constraint firstItem="Xox-z1-KNz" firstAttribute="top" secondItem="AZi-kl-B4r" secondAttribute="topMargin" constant="24" id="Sbv-84-jS1"/>
                            <constraint firstAttribute="trailing" secondItem="zgm-jX-j1s" secondAttribute="trailing" constant="20" id="btN-7e-bu0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H71-8i-wLX" secondAttribute="bottom" id="mfd-iE-87p"/>
                            <constraint firstItem="H71-8i-wLX" firstAttribute="leading" secondItem="AZi-kl-B4r" secondAttribute="leading" id="x1q-gK-8mR"/>
                            <constraint firstAttribute="topMargin" secondItem="H71-8i-wLX" secondAttribute="top" id="yeT-YF-voz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zgm-jX-j1s" secondAttribute="bottom" constant="20" id="ykQ-Y0-9kD"/>
                            <constraint firstAttribute="trailing" secondItem="H71-8i-wLX" secondAttribute="trailing" id="ylM-e8-nN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H71-8i-wLX" id="fpm-mp-XxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9R-t9-iZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="130.98591549295776"/>
        </scene>
        <!--Checkout Controller-->
        <scene sceneID="05y-Iv-9ao">
            <objects>
                <viewController storyboardIdentifier="checkout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eHG-FG-mCe" customClass="CheckoutController" customModule="Amaro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKj-h7-edB"/>
                        <viewControllerLayoutGuide type="bottom" id="jDE-6S-Mpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Q5-HE-5Q8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-6o-DGG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-Gc-9Ng" customClass="CustomButton" customModule="Amaro" customModuleProvider="target">
                                <rect key="frame" x="270" y="24" width="30" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lxs-ce-sbn"/>
                                    <constraint firstAttribute="width" constant="30" id="vaJ-XE-AkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss" destination="Mga-IO-c8J" eventType="touchUpInside" id="1B3-z3-VWh"/>
                                    <action selector="dismiss" destination="eHG-FG-mCe" eventType="touchUpInside" id="O8U-uE-ebQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-8V-p6p">
                                <rect key="frame" x="59" y="24" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Mpp-Ci-PnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-y4-cnO" customClass="CustomView" customModule="Amaro" customModuleProvider="target">
                                <rect key="frame" x="22" y="62" width="276" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-Xt-K3D">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-Lv-6ZB">
                                                <rect key="frame" x="8" y="8" width="260" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fD4-Co-dJd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-VP-hXx">
                                                <rect key="frame" x="8" y="50" width="115" height="161"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="161" id="AmO-Yl-hsD"/>
                                                    <constraint firstAttribute="width" constant="115" id="adN-xM-NcN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-t0-d1Y">
                                                <rect key="frame" x="131" y="56" width="50" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="04c-Ah-meC"/>
                                                    <constraint firstAttribute="width" constant="50" id="Nha-i0-oTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-AY-CV0">
                                                <rect key="frame" x="183" y="56" width="85" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="xvP-2s-f7g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-TY-Ubj">
                                                <rect key="frame" x="131" y="109" width="137" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="OyX-Id-L2w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="70S-46-EBl" customClass="CustomTextField" customModule="Amaro" customModuleProvider="target">
                                                <rect key="frame" x="131" y="135" width="137" height="24"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="6pR-uZ-ewx"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-V9-A3j">
                                                <rect key="frame" x="131" y="161" width="137" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="EbW-EA-lgp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7MX-hV-euK" customClass="CustomTextField" customModule="Amaro" customModuleProvider="target">
                                                <rect key="frame" x="131" y="187" width="137" height="24"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="xtp-dd-JI7"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="70S-46-EBl" firstAttribute="leading" secondItem="t2c-TY-Ubj" secondAttribute="leading" id="0Rz-pS-rZf"/>
                                            <constraint firstItem="uDq-V9-A3j" firstAttribute="trailing" secondItem="70S-46-EBl" secondAttribute="trailing" id="1fv-Jd-dus"/>
                                            <constraint firstItem="D8c-AY-CV0" firstAttribute="trailing" secondItem="XH7-Lv-6ZB" secondAttribute="trailing" id="2rm-2Z-LOZ"/>
                                            <constraint firstItem="7MX-hV-euK" firstAttribute="top" secondItem="uDq-V9-A3j" secondAttribute="bottom" constant="2" id="6bW-7f-Zz8"/>
                                            <constraint firstItem="uDq-V9-A3j" firstAttribute="top" secondItem="70S-46-EBl" secondAttribute="bottom" constant="2" id="7Tf-eI-jQy"/>
                                            <constraint firstItem="t2c-TY-Ubj" firstAttribute="leading" secondItem="yOW-t0-d1Y" secondAttribute="leading" id="9X3-bg-dJK"/>
                                            <constraint firstAttribute="height" constant="219" id="EFe-qM-d87"/>
                                            <constraint firstItem="yOW-t0-d1Y" firstAttribute="leading" secondItem="ZoM-VP-hXx" secondAttribute="trailing" constant="8" id="EQG-mW-h3O"/>
                                            <constraint firstItem="ZoM-VP-hXx" firstAttribute="top" secondItem="XH7-Lv-6ZB" secondAttribute="bottom" constant="2" id="GYZ-W4-DKn"/>
                                            <constraint firstItem="70S-46-EBl" firstAttribute="top" secondItem="t2c-TY-Ubj" secondAttribute="bottom" constant="2" id="I7w-xB-kCu"/>
                                            <constraint firstItem="ZoM-VP-hXx" firstAttribute="leading" secondItem="XH7-Lv-6ZB" secondAttribute="leading" id="O7Q-cE-ng9"/>
                                            <constraint firstItem="uDq-V9-A3j" firstAttribute="leading" secondItem="70S-46-EBl" secondAttribute="leading" id="U2L-n9-ive"/>
                                            <constraint firstItem="yOW-t0-d1Y" firstAttribute="top" secondItem="XH7-Lv-6ZB" secondAttribute="bottom" constant="8" id="XVV-ZZ-ReG"/>
                                            <constraint firstItem="XH7-Lv-6ZB" firstAttribute="top" secondItem="RDy-Xt-K3D" secondAttribute="topMargin" id="aV9-ZY-nEl"/>
                                            <constraint firstItem="D8c-AY-CV0" firstAttribute="top" secondItem="XH7-Lv-6ZB" secondAttribute="bottom" constant="8" id="abn-Sv-pmt"/>
                                            <constraint firstItem="t2c-TY-Ubj" firstAttribute="trailing" secondItem="D8c-AY-CV0" secondAttribute="trailing" id="fTF-9A-6Gd"/>
                                            <constraint firstItem="70S-46-EBl" firstAttribute="trailing" secondItem="t2c-TY-Ubj" secondAttribute="trailing" id="fvt-MC-bdD"/>
                                            <constraint firstItem="D8c-AY-CV0" firstAttribute="leading" secondItem="yOW-t0-d1Y" secondAttribute="trailing" constant="2" id="kRo-vW-45G"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XH7-Lv-6ZB" secondAttribute="trailing" id="mGs-OS-prC"/>
                                            <constraint firstItem="t2c-TY-Ubj" firstAttribute="top" secondItem="D8c-AY-CV0" secondAttribute="bottom" constant="29" id="oFN-2b-9DO"/>
                                            <constraint firstItem="7MX-hV-euK" firstAttribute="leading" secondItem="uDq-V9-A3j" secondAttribute="leading" id="qVS-47-Fp4"/>
                                            <constraint firstItem="7MX-hV-euK" firstAttribute="trailing" secondItem="uDq-V9-A3j" secondAttribute="trailing" id="vaJ-h5-r7X"/>
                                            <constraint firstItem="XH7-Lv-6ZB" firstAttribute="leading" secondItem="RDy-Xt-K3D" secondAttribute="leadingMargin" id="xa4-nt-BOE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-ml-3aF">
                                        <rect key="frame" x="0.0" y="221" width="276" height="206"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="JBz-ps-61a">
                                                <rect key="frame" x="0.0" y="28" width="276" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBz-ps-61a" id="w5b-ws-Ec8">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eHG-FG-mCe" id="wmb-N3-n9c"/>
                                            <outlet property="delegate" destination="eHG-FG-mCe" id="LJP-AB-oS5"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-Vo-caO" customClass="CustomButton" customModule="Amaro" customModuleProvider="target">
                                        <rect key="frame" x="15" y="435" width="246" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hhE-jL-TlS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Pay Now"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pay" destination="eHG-FG-mCe" eventType="touchUpInside" id="EvF-Gf-PoZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uc8-Vo-caO" firstAttribute="top" secondItem="1zc-ml-3aF" secondAttribute="bottom" constant="8" id="5ho-ms-PM9"/>
                                    <constraint firstItem="Uc8-Vo-caO" firstAttribute="leading" secondItem="0Wv-y4-cnO" secondAttribute="leadingMargin" constant="7" id="6Pe-h1-Rky"/>
                                    <constraint firstAttribute="trailing" secondItem="1zc-ml-3aF" secondAttribute="trailing" id="9mP-k6-tp4"/>
                                    <constraint firstAttribute="trailing" secondItem="RDy-Xt-K3D" secondAttribute="trailing" id="Jgz-rU-AIv"/>
                                    <constraint firstItem="RDy-Xt-K3D" firstAttribute="top" secondItem="0Wv-y4-cnO" secondAttribute="top" id="bna-Td-yd6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Uc8-Vo-caO" secondAttribute="bottom" constant="7" id="dvE-Ia-Rc8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Uc8-Vo-caO" secondAttribute="trailing" constant="7" id="gDI-bW-2Lk"/>
                                    <constraint firstItem="RDy-Xt-K3D" firstAttribute="leading" secondItem="0Wv-y4-cnO" secondAttribute="leading" id="l2m-RI-8Yf"/>
                                    <constraint firstItem="1zc-ml-3aF" firstAttribute="top" secondItem="RDy-Xt-K3D" secondAttribute="bottom" constant="2" id="o8P-ad-egW"/>
                                    <constraint firstItem="1zc-ml-3aF" firstAttribute="leading" secondItem="0Wv-y4-cnO" secondAttribute="leading" id="yLw-OT-O1Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mhW-Gc-9Ng" secondAttribute="trailing" constant="20" id="0p7-3Y-2FJ"/>
                            <constraint firstAttribute="trailing" secondItem="0Wv-y4-cnO" secondAttribute="trailing" constant="22" id="3mQ-bv-AHB"/>
                            <constraint firstAttribute="topMargin" secondItem="XEX-6o-DGG" secondAttribute="top" id="5ga-rO-tfZ"/>
                            <constraint firstAttribute="trailing" secondItem="XEX-6o-DGG" secondAttribute="trailing" id="8V0-Lx-EG6"/>
                            <constraint firstItem="0Wv-y4-cnO" firstAttribute="top" secondItem="AFt-8V-p6p" secondAttribute="bottom" constant="8" id="C4E-Ak-qdX"/>
                            <constraint firstItem="AFt-8V-p6p" firstAttribute="centerX" secondItem="0Wv-y4-cnO" secondAttribute="centerX" id="PFi-iI-9G6"/>
                            <constraint firstItem="AFt-8V-p6p" firstAttribute="top" secondItem="8Q5-HE-5Q8" secondAttribute="topMargin" constant="24" id="WWz-1d-10w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XEX-6o-DGG" secondAttribute="bottom" id="bPO-OH-Mgw"/>
                            <constraint firstItem="XEX-6o-DGG" firstAttribute="leading" secondItem="8Q5-HE-5Q8" secondAttribute="leading" id="fiQ-c8-8om"/>
                            <constraint firstItem="0Wv-y4-cnO" firstAttribute="top" secondItem="mhW-Gc-9Ng" secondAttribute="bottom" constant="8" id="uya-ER-von"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0Wv-y4-cnO" secondAttribute="bottom" constant="20" id="v0W-Ar-SGj"/>
                            <constraint firstItem="0Wv-y4-cnO" firstAttribute="leading" secondItem="8Q5-HE-5Q8" secondAttribute="leading" constant="22" id="w7e-JW-ZPC"/>
                            <constraint firstItem="mhW-Gc-9Ng" firstAttribute="top" secondItem="8Q5-HE-5Q8" secondAttribute="topMargin" constant="24" id="zsF-7s-7pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="XEX-6o-DGG" id="c0X-ug-VMi"/>
                        <outlet property="cartProductAmountNameLabel" destination="uDq-V9-A3j" id="goJ-8I-zW0"/>
                        <outlet property="cartProductAmountTextField" destination="7MX-hV-euK" id="iTU-my-xOQ"/>
                        <outlet property="cartProductImageView" destination="ZoM-VP-hXx" id="fPD-Vy-5oi"/>
                        <outlet property="cartProductNameLabel" destination="XH7-Lv-6ZB" id="Mpv-Vl-fc3"/>
                        <outlet property="cartProductPriceLabel" destination="D8c-AY-CV0" id="y3w-lZ-P8N"/>
                        <outlet property="cartProductPriceNameLabel" destination="yOW-t0-d1Y" id="7qL-S4-LAZ"/>
                        <outlet property="cartProductSizeNameLabel" destination="t2c-TY-Ubj" id="KV3-Or-VGo"/>
                        <outlet property="cartProductSizeTextField" destination="70S-46-EBl" id="mgj-aq-EfD"/>
                        <outlet property="cartTableView" destination="1zc-ml-3aF" id="EO9-u4-f7i"/>
                        <outlet property="cartView" destination="0Wv-y4-cnO" id="R9p-mk-zbT"/>
                        <outlet property="titleLabel" destination="AFt-8V-p6p" id="yH1-tr-Q73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQl-em-QEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-100" width="50" height="50"/>
        <image name="checkout-300" width="150" height="150"/>
        <image name="promo" width="200" height="200"/>
    </resources>
</document>
